---
- name: Install and set up all major applications on my system
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - communication
    - connection
    - dev
    - fundamentals
    - gaming
    - office
    - security

