---
- name: Install and set up all major applications on my system
  hosts: all
  roles:
    - wayland
    - sway
    - themes
    - terminal
    - vim
    - firefox
    - ark
    - okular
    - slack
    - thunderbird
    - dev
    - security

