---
- name: Install and set up all major applications on my system
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - ark
    - bluetooth
    - dev
    - dotfiles
    - firefox
    - gedit
    - network
    - okular
    - security
    - terminal
    - thunderbird
    - vim

