---
- name: install okular
  become: True
  package:
    name: okular
    state: present
- name: install gedit
  become: True
  package:
    name: gedit
    state: present
- name: install gedit plugins
  become: True
  package:
    name: gedit-plugins
    state: present
