---
- name: Download heroic 2.5.1 deb
  get_url:
    url: https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.5.1/heroic_2.5.1_amd64.deb
    dest: /tmp/heroic.deb
    mode: 0755

- name: install heroic
  become: True
  apt:
    deb: /tmp/heroic.deb

- name: Remove heroic deb
  file:
    path: /tmp/heroic.deb
    state: absent
