---
- name: install CMake
  become: True
  package:
    name: cmake
    state: present
- name: install autoconf
  become: True
  package:
    name: autoconf
    state: present
- name: install automake
  become: True
  package:
    name: automake
    state: present
- name: install OpenJDK
  become: True
  ignore_errors: true
  package:
    name: java-latest-openjdk-devel
    state: present
- name: Install pv
  become: True
  package:
    name: pv
    state: present
- name: Install Netwide x86 Assembler
  become: True
  package:
    name: nasm
    state: present

