---
- name: install CMake
  become: True
  package:
    name: cmake
    state: present
- name: install autoconf
  become: True
  package:
    name: autoconf
    state: present
- name: install automake
  become: True
  package:
    name: automake
    state: present
- name: install OpenJDK
  become: True
  package:
    name: openjdk-19-jdk
    state: present
- name: Install pv
  become: True
  package:
    name: pv
    state: present
- name: Install Netwide x86 Assembler
  become: True
  package:
    name: nasm
    state: present

